<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 웹</title>
  <style>
    @media screen and (max-width:1920px) {
      body {
        background: url(resources/img/christmas.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width:1000px) {
      body {
        background: url(resources/img/reindeer.png) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width:700px) {
      body {
        background: url(resources/img/ball.png) no-repeat fixed;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  
</body>
</html>